##### API CONTAINER ENVIRONMENT #####
APP_NAME=
APP_ENV=
APP_EXPOSED_PORT=
APP_PORT=

##### API ENVIRONMENT #####
NODE_ENV=${APP_ENV:-development}

VAULT_VERSION=
VAULT_ENDPOINT=
VAULT_TOKEN=
VAULT_KEY=

MONGO_NAME_COLLECTION=

KAFKA_ADDRESS=
KAFKA_GROUP_ID=
KAFKA_TOPIC=
