##### API CONTAINER ENVIRONMENT #####
APP_NAME=
APP_ENV=
APP_EXPOSED_PORT=
APP_PORT=

##### API ENVIRONMENT #####
NODE_ENV=${APP_ENV:-development}

##### VAULT CONFIGURATION #####
VAULT_VERSION=
VAULT_ENDPOINT=
VAULT_TOKEN=
VAULT_KEY=
VAULT_SERVICE_NAME=

##### MONGODB COLLECTION NAMES #####
MONGO_COLLECTION_A=
MONGO_COLLECTION_B=

##### APACHE KAFKA CONFIGURATION #####
KAFKA_HOST=
KAFKA_PORT=
KAFKA_GROUP_ID=

##### APACHE KAFKA TOPIC/EVENT CONFIGURATION #####
KAFKA_EVENT_A=
KAFKA_EVENT_B=

##### REDIS CONFIGURATION #####
REDIS_HOST=
REDIS_PORT=
REDIS_SERVICE_NAME=

##### ELASTICSEARCH CONFIGURATION #####
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_MAX_RETRIES=
ELASTICSEARCH_REQUEST_TIMEOUT=

##### SERVICE A CONFIGURATION #####
SERVICE_A_ENDPOINT=
SERVICE_A_VERSION=
SERVICE_A_PORT=